<mjml>
  <mj-head>
    <mj-include path="./components/core.mjml" />
    <mj-preview>${productDefinition.name} ${product.planCode ? productDefinition.plans[product.planCode].name : ''} purchased</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section padding-bottom="0px">
      <mj-include path="./components/logo.mjml" />
      <mj-column>
        <mj-include path="./components/invoiceLink.mjml" />                       
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-include path="./components/divider.mjml" />
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">thank you for purchasing</mj-text>
        <mj-text padding-bottom="0px" font-weight="bold" color="#00779e">${productDefinition.name} ${product.planCode ? productDefinition.plans[product.planCode].name : ''}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>        
        <mj-text padding-bottom="0px" >${productDefinition.email?.checkoutText || ''}</mj-text>
      </mj-column>
    </mj-section>       
    <mj-section>      
      <mj-include path="./components/manage.mjml" />      
    </mj-section>
    <mj-include path="./components/thankyou.mjml" />    
  </mj-body>
</mjml>