<mjml>
  <mj-head>
    <mj-include path="./components/core.mjml" />
    <mj-preview>jsreport email verification</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section padding-bottom="0px">
      <mj-include path="./components/logo.mjml" />
    </mj-section>
    </mj-section>
    <mj-include path="./components/divider.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>Thank you for verifying your email. Please continue the purchase using the button below.</mj-text>
      </mj-column>
    </mj-section>   
    <mj-section>    
      <mj-column>
        <mj-button href="https://jsreport.net/payments/customer/${customer.uuid}/checkout/${product.code}">Continue</mj-button>
      </mj-column>      
    </mj-section>
    <mj-include path="./components/thankyou.mjml" />
  </mj-body>
</mjml>